<html>
<head>
<title>Rec Final PL1</title>
<style>
body {
      background: url("https://4kwallpapers.com/images/wallpapers/night-city-city-6016x3384-9753.jpg") no-repeat ;
     
        font-family: 'Times New Roman', Times, serif;
        background-size: cover;
        font-weight: bolder;
        color:cyan;   
     }
     .primeira {
      left: 300px;
      position: absolute;
     }
    .segunda {
      left: 900px;
      position: absolute;
    }
      
     .terceira {
      left: 300px;
      position: absolute;
     }

     .quarta {
      left: 900px;
      position: absolute;
     }
     .ps1 {
      top: 100px;
     }
     .ps2 {
      top: 130px;
     }
     .ps3 {
      top: 160px;
     }
     .ps4 {
      top: 190px;
     }
     .ps5 {
      top: 220px;
     }
     .ps6 {
      top: 250px;
     }
     .ps7 {
      top: 340px;
     }
     .ps8 {
      top: 370px;
     }
     .ps9 {
      top: 400px;
     }
     .ps10 {
      top: 430px;
     }
     .ps11 {
      top: 460px;
     }
     .ps12 {
      top: 490px;
     }
     .ps13 {
      top: 520px;
     }
     a {
      color: white;
     }
  
</style>
</head>
<body>
<p1 class="primeira ps1">1º Bimestre</p1><p1 class="segunda ps1" >2º Bimestre</p1><br><br>
<a class="primeira ps2" href="https://github.com/3023915/PL-27-02-23">Atividade de 27/02</a><a class="segunda ps2" href="https://github.com/3023915/PL-210523">Atividade de 15/05</a>
<br><br>
<a class="primeira ps3" href="https://github.com/3023915/Projeto-de-Laborat-rio/blob/main/PL%20-%200603%20-%20Formul%C3%A1rio">Atividade de 06/03</a><a class="segunda ps3" href="https://github.com/3023915/PL1-220523">Atividade de 22/05</a>
<br><br>
<a class="primeira ps4" href="https://github.com/3023915/200323">Atividade de 20/03</a><a class="segunda ps4" href="https://github.com/3023915/EstacoesDoAno">Atividade de 05/06</a>
<br><br>
<a class="primeira ps5" href="https://github.com/3023915/Projeto-de-Laborat-rio/blob/main/PL%20-%202703%20-%20Calend%C3%A1rio%20de%20Abril
">Atividade de 27/03</a><a class="segunda ps5" href="https://github.com/3023915/CalendarioDeJunho">Atividade de 12/06</a>
<br><br>
<a class="primeira ps6" href="https://github.com/3023915/Projeto-de-Laborat-rio/blob/main/PL%20-%200904%20-%20Tabela%20IFSP.html
">Atividade de de 03/04</a><a class="segunda ps6" href="https://github.com/3023915/Baralho">Atividade bônus de 12/06</a>
<br><br><br><br>

<br><br><br><br>
<p1 class="terceira ps7">3º Bimestre</p1><p1 class="quarta ps7" >4º Bimestre</p1><br><br>
<a class="terceira ps8" href="https://github.com/3023915/javascript">Atividade de 24/07</a><a class="quarta ps8" href="https://github.com/3023915/021023">Atividade de 02/10</a>
<br><br>
<a class="terceira ps9" href="https://github.com/3023915/javascript2">Atividade de 21/08</a><a class="quarta ps9" href="https://github.com/3023915/091023">Atividade de 09/10</a>
<br><br>
<a class="terceira ps10" href="https://github.com/3023915/20230904-projeto-de-laboratorio">Atividade de 28/08</a><a class="quarta ps10" href="https://github.com/3023915/231030">Atividade 1 de 23/10</a>
<br><br>
<a class="terceira ps11" href="https://github.com/3023915/040923">Atividade de 04/09</a><a class="quarta ps11" href="https://github.com/3023915/231030-">Atividade 2 de 23/10</a>
<br><br>
<a class="terceira ps12" href="https://github.com/3023915/110923">Atividade de 11/09</a><a class="quarta ps12" href="https://github.com/3023915/301023">Atividade de 30/10</a>
<br><br>
<a class="quarta ps13" href="https://github.com/3023915/061123">Atividade de 06/11</a>
</body>
</html>
